

\definecolor{mygreen}{RGB}{25,170,75}

\newcommand{\titles}[1] {
\newpage
  \Large
  \begin{center}
    \begin{tikzpicture}
      \draw[fill=black!8, color=black!8, text=white](0,0) rectangle (\textwidth,1.3) ;
      \node[text=black!95] at (\textwidth/2,0.65) {\textsc{#1}};
    \end{tikzpicture}
  \end{center}
  \normalsize
}

\newcommand{\categorys}[1]{
  \large
  \begin{center}
    \begin{tikzpicture}
      \draw[fill=black!55, color=black!55, text=white](0,0) rectangle (\textwidth,0.7) ;
      \node[text=white, right] at (0.4,0.35) {\textbf{#1}};
      \draw[fill=black!40, color=black!40, text=white](0,-0.1) rectangle (\textwidth,0) ;
    \end{tikzpicture}
  \end{center}
  \normalsize
}
