
\item[\textbf{17.}] \textbf{Calcul matriciel (exercices supplémentaires)}

On veut calculer $D$ tel que $D=(A^t + C) \times B$, procédons par étapes
$$
A^t = \left(
\begin{array}{ccc}
2 & 0 & 0\\
0 & 1 & -1
\end{array}
\right)
$$

$$
A^t + C =  \left(
\begin{array}{ccc}
2 & 0 & 0\\
0 & 1 & -1
\end{array}
\right) +
\left(
\begin{array}{ccc}
-1 & 3 & 0\\
-2 & 0 & 2
\end{array}
\right) = 
\left(
\begin{array}{ccc}
1 & 3 & 0\\
-2 & 1 & 1
\end{array}
\right)
$$
$$
(A^t + C) \times B = 
\left(
\begin{array}{ccc}
1 & 3 & 0\\
-2 & 1 & 1
\end{array}
\right) \times
\left(
\begin{array}{c}
1\\
2\\
0
\end{array}
\right)
=\left(\begin{array}{c}1+6+0\\-2+2+0\end{array}\right)
=\left(\begin{array}{c}7\\0\end{array}\right)
$$